#！/usr/bin/env python
#-*- coding:utf-8 -*-
"""
商城的购物清单，登陆后，先输出如下的内容,
欢迎来到XX商城，我们目前的库存情况如下：
序号    商品       价格   库存数量
1     A
2     B
3     C
4     D
5     E
"""
s_monery=[]
count = 0
while  count < 5:
    monery = input("欢迎来到本商城，请输入您的预算:")
    if monery.isdigit() == True and int(monery) >= 3288:
        for i in range(5):
                while True:
                    list=[]
                    dic_list={}
                    title = "购物商城欢迎您"
                    result= title.center(26,"*")
                    print(result)
                    print("序列号\t商品名称\t价格\t库存")
                    with open('库存表') as f:
                        for line in f:
                            list.append(line.strip())
                            num = 1
                        for i in list:
                             dic_list.setdefault(num,[i.split()[0],i.split()[1],i.split()[2]])
                             num += 1
                    for k,v in dic_list.items():
                        print("%s\t\t%s\t%s\t%s" % (k,v[0],v[1],v[2]))
                    print("您目前的购物车中的货款为 %s" % sum(s_monery))
                    print(33*'*')
                    choose_input = input("请输入您要购买的商品序列号：")
                    if int(choose_input) in dic_list.keys():
                        print("您好，你需要购买的是 %s,售价为 %s,目前的库存为 %s"\
                              % (dic_list[int(choose_input)][0],dic_list[int(choose_input)][1],\
                              dic_list[int(choose_input)][2]))
                        num_input = input("请确认您的选择，1为确认，0为取消,请输入：")
                        if int(num_input) == 1:
                              s_monery.append(int(dic_list[int(choose_input)][1]))
                              qut_input = int(input("已经将 %s 加入到购物车,是否需要结算离开？1为是，2为否"\
                                              % dic_list[int(choose_input)][0]))
                              if qut_input == 1:
                                    if sum(s_monery) <= int(monery):
                                        exit("本次您共消费%s，余额为%s,欢迎下次光临"\
                                             % (sum(s_monery),int(monery)-sum(s_monery)))
                                    else:
                                        print("您购物车中的货款为%s,大于您的预算%s,无法完成支付，请重新选择"\
                                              % (sum(s_monery),int(monery)))
                                        s_monery=[]
                              elif qut_input == 0:
                                    break
                        elif int(num_input) == 0:
                              break
                    else:
                        print("您输入的数字有误，请重新输入")
    else:
        print("请正确输入您的预算!")
        count += 1
else:
    print("达到错误上限，程序退出")
